<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gregory Seccomb's Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="experience.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Gregory Seccomb</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      
    </header>
    <main>
      <h1>Skills</h1>
      <p>I am a Musician, Website designer and coder, and Audio/video editor</p>
      <section class="music">
        <h2>musician</h2>
        <p>I have been playing the violin for a year and a half, and i have been playing the piano for about 3 years.</p>
        <img src="images/violinphoto.jpg" alt="a photo of a violin with roses and sheetmusic behind it on a black serfice." class="violin">
      </section>
      <section class="website">
        <h2>Website Designer and Coder</h2>
        <p>I have been learning how to code for about 4 years</p>
        <img src="images/codebackgroundjpg.jpg" alt="a screen shot of coding softwear" class="code">
      </section>
      <section class="video">
        <h2>Video/Audio Editing</h2>
        <p>I have been making my own videos and sounds for about 5 years. only little things like sounds and videos for youtube and<br> stuff like that. But recently I started doing audio work behind the scenes on a<br> couple live performances, its not a huge band or anything like that but I still enjoy it.</p>
        <img src="images/thLBUOXKVP.jpg" alt="just a photo of video editing softwear" class="videosoftwear">
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/GosPlayz" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com/gregory_61404/" class="social instagram" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCHJ1Y-kurtG2zfoHVdKvYyw/featured" class="social youtube" target="_blank">Youtube</a></li>
        <li><a href="https://github.com/GOSCodes" class="social github" target="_blank">GitHub</a></li>
    </ul>
      <p class="copyright">Copyright 2019, Gregory Seccomb</p>
    </footer>
  </body>
  </html>
